<!doctype html>
<html lang="fr">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.tailwindcss.com"></script>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="home.css" rel="stylesheet">
  <title>Portfolio CL</title>

</head>
<body>

<div class="globalBox bg-gradient-to-r from-purple-500 via-pink-500 to-yellow-300">
  <div id="block">
    <div id="barre_nav">
      <nav>
        <a href="#accueil">Accueil</a> |
        <a href="#projetPage">Réalisations</a> |
        <a href="#competencePage">Compétences</a> |
        <a href="#formation">Formation</a> |
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </div>
  <div id="titre">
    <h1> Célia Leichtnam</h1>
    <h3> Étudiante en informatique </h3>
  </div>
  <div id="paragraphe_presentation">
    <h3> À propos</h3>
    <p>
      Actuellement en deuxième année de DUT informatique à l'IUT de Belfort-Montbéliard, en France, je réalise mon semestre 4 au CÉGEP de Matane, au Canada. Passionnée de réalité virtuelle et de robotique, j'aimerais poursuivre mes études dans ces domaines.
    </p>
    <p>
      En ce qui concerne mes loisirs, je joue du piano depuis de nombreuses années et je pratique également de l'escalade. Ce sont deux passions qui me permettent de me dépasser et qui demandent sans cesse de s'améliorer, d'innover, tout comme l'informatique.
    </p>
  </div>
  <button class="mr-4 py-2 px-4
      text-sm font-semibold"><a download=""> </a> Découvrir mon CV </button>
</div>


<div class="globalBox" id="projetPage">
  <div class="container">
    <h3 id="titre_realisation"> Réalisations </h3>
    <div class="row">
      <div class="col-sm">
        <h3> Projet 1</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="veilleInformatique1.html"><button class="transition ease-in-out delay-50 mr-4 py-2 px-4 text-sm font-semibold bg-gradient-to-r from-purple-500 to-pink-500 hover:-translate-y-1 hover:scale-105 hover:bg-indigo-500 duration-300"> Maintenance </button></a>
      </div>
      <div class="col-sm">
        <h3> Projet 2 </h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="veilleInformatique2.html"><button class="transition ease-in-out delay-50 mr-4 py-2 px-4 text-sm font-semibold bg-gradient-to-r from-pink-500 to-orange-400 hover:-translate-y-1 hover:scale-105 hover:bg-indigo-500 duration-300"> Maintenance </button></a>
      </div>
      <div class="col-sm">
        <h3> Projet 3</h3>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <a href="veilleInformatique3.html"><button class="transition ease-in-out delay-50 mr-4 py-2 px-4 text-sm font-semibold bg-gradient-to-r from-orange-500 to-yellow-400 hover:-translate-y-1 hover:scale-105 hover:bg-indigo-500 duration-300"> Maintenance </button></a>
      </div>
    </div>
  </div>
</div>

<div class="globalBox" id="competencePage">
  <div id="globalCompetence">
    <h3 style="text-align: center; margin-bottom: 3%"> Compétences </h3>
    <h3 class="titres_competence"> Compétences techniques </h3>
    <div id="box_competence_t">
      <div id="systeme">
        <h4> Développement système </h4>
        <ul>
          <li> Java </li>
          <li> Python </li>
          <li> C# </li>
          <li> C </li>
        </ul>
      </div>
      <div id="web">
        <h4> Développement web et base de données </h4>
        <ul>
          <li> JavaScript </li>
          <li> NodeJS </li>
          <li> VueJS </li>
          <li> ReactNative </li>
          <li> PHP </li>
          <li> HTML </li>
          <li> CSS </li>
          <li> Boostrap </li>
          <li> TailwindCss </li>
          <li> Symfony </li>
          <li> AWS </li>
          <li> MySQL </li>
          <li> MariaDB </li>
          <li> PostgreSQL </li>
        </ul>
      </div>
      <div id="outils">
        <h4> Outils et méthodologies </h4>
        <ul>
          <li> Méthode agile </li>
          <li> Trello </li>
          <li> GitHub </li>
          <li> JetBrains </li>
          <li> Unity </li>
          <li> Pack office </li>
        </ul>
      </div>
    </div>
    <h3 class="titres_competence"> Compétences sociales </h3>
    <div id="box_competence_s">
      <div id="langues">
        <h4> Langues </h4>
        <ul>
          <li> Français </li>
          <li> Anglais B1 </li>
          <li> Allemand A2 </li>
        </ul>
      </div>
      <div id="qualites">
        <h4> Qualités </h4>
        <ul>
          <li> Rigoureuse </li>
          <li> Sérieuse </li>
          <li> Compréhensive </li>
          <li> Ouverte d'esprit</li>
          <li> Méthodique </li>
          <li> Inventive </li>
        </ul>
      </div>
    </div>
  </div>
</div>


<div class="boxFormation" id="formation">
  <h3 id="titre_cat"> Formation </h3>
  <div id="exp">
    <div id="txtGauche">
      <div id="box1">
        <p> 2020-2022 </p>
        <h3>DUT informatique, IUT de Belfort, France </h3>
        <p> Algorithmie, développement web, réseaux</p>
      </div>
    </div>
    <div id="sep">
    </div>
    <div id="txtDroite">
      <div id="box2">
        <p> Janvier 2022 - Juin 2022</p>
        <h3>Semestre 4, CÉGEP de Matane, Canada </h3>
        <p> Réalité virtuelle, sécurité informatique, infonuagique</p>
      </div>
      <div id="box3">
        <p> 2020</p>
        <h3>Baccalauréat scientifique, Lycée Armand Peugeot, France </h3>
      </div>
    </div>
  </div>
  <div id="contact" class="bg-gradient-to-r from-purple-500 via-pink-500 to-yellow-300">
      <div class="logo">
        <a href="https://www.linkedin.com/in/célia-leichtnam-b5454a1b8">
          <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="4vh" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
            <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
          </svg> Célia Leichtnam
        </a>
      </div>
      <div class="logo">
        <a href="https://github.com/celialctnm">
          <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="4vh" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
          </svg> celialctnm
        </a>
      </div>
      <div class="logo">
        <a class="select-all">
          <svg xmlns="http://www.w3.org/2000/svg" width="4vw" height="4vh" fill="currentColor" class="bi bi-envelope-check-fill" viewBox="0 0 16 16">
            <path d="M.05 3.555A2 2 0 0 1 2 2h12a2 2 0 0 1 1.95 1.555L8 8.414.05 3.555ZM0 4.697v7.104l5.803-3.558L0 4.697ZM6.761 8.83l-6.57 4.026A2 2 0 0 0 2 14h6.256A4.493 4.493 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586l-1.239-.757ZM16 4.697v4.974A4.491 4.491 0 0 0 12.5 8a4.49 4.49 0 0 0-1.965.45l-.338-.207L16 4.697Z"/>
            <path d="M16 12.5a3.5 3.5 0 1 1-7 0 3.5 3.5 0 0 1 7 0Zm-1.993-1.679a.5.5 0 0 0-.686.172l-1.17 1.95-.547-.547a.5.5 0 0 0-.708.708l.774.773a.75.75 0 0 0 1.174-.144l1.335-2.226a.5.5 0 0 0-.172-.686Z"/>
          </svg> celia.leichtnam@gmail.com
        </a>
      </div>
  </div>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>